

// Apply the groovy plugin to add support for Groovy
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = "Saur"
group = project.properties.groupId
version = project.properties.version


// In this section you declare where to find the dependencies of your project
repositories {
	// Use 'jcenter' for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	mavenLocal()
	mavenCentral()
	jcenter()
}


// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'org.codehaus.groovy:groovy-all:[2.4,5)'
	compile  "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"
	compile  'com.google.inject:guice:[4.0,5)'
	compile 'com.google.inject:guice-parent:3.0'
	compile group: 'io.swagger', name: 'swagger-parser', version: '1.0.23'


	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	compile 'org.slf4j:slf4j-simple:1.7.21'

	// We use the awesome Spock testing and specification framework
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

}


configurations {
	all*.exclude group: "org.slf4j", module: "slf4j-nop"
	all*.exclude group: "org.slf4j", module: "log4j-over-slf4j"

	// Ensure we're not bleeding over
	all*.resolutionStrategy {
		force "org.codehaus.groovy:groovy-all:2.4.7"
	}

	application{
			applicationName = "saur"
	}


}

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.diffplug.gradle.spotless:spotless:1.3.3"
	}
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
	}
}
apply plugin: "com.jfrog.artifactory"

plugins {
	id "com.jfrog.artifactory" version "4.4.0"
}